Apuntadores
const int *pci;         /* pci is a pointer to a constant int */


/* cpi is a constant pointer to an int */
int *const cpi = &i;
/* cpci is a constant pointer to an constant int */
const int *const cpci = &ci;

�Ambos ya no pueden apuntar a nada mas?



++(*p)	pre-increment thing pointed to
(*p)++	post-increment thing pointed to
*(p++)	access via pointer, post-increment pointer
*(++p)	access via pointer which has already been incremented


/* function returning pointer to int */
int *func(int a, float b);

/* pointer to function returning int */
int (*func)(int a, float b);



int *ip, ar[100];
ip = (int *)malloc(sizeof ar);



